2026-04-16T08:52:55.5370485Z Post job cleanup.
2026-04-16T08:52:55.6314292Z [command]/usr/bin/git version
2026-04-16T08:52:55.6349948Z git version 2.53.0
2026-04-16T08:52:55.6391597Z Temporarily overriding HOME='/home/runner/work/_temp/4b39f8d8-2c5f-4e88-b8f7-cd3816bc6fc5' before making global git config changes
2026-04-16T08:52:55.6393033Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T08:52:55.6397908Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/oh-my-kimi/oh-my-kimi
2026-04-16T08:52:55.6434218Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T08:52:55.6467591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T08:52:55.6702991Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T08:52:55.6724651Z http.https://github.com/.extraheader
2026-04-16T08:52:55.6737664Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-16T08:52:55.6768592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T08:52:55.6999788Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T08:52:55.7031519Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
