2026-04-16T08:52:51.3089818Z ##[group]Run actions/checkout@v4
2026-04-16T08:52:51.3090612Z with:
2026-04-16T08:52:51.3091026Z   repository: Goblin1024/oh-my-kimi
2026-04-16T08:52:51.3091694Z   token: ***
2026-04-16T08:52:51.3092085Z   ssh-strict: true
2026-04-16T08:52:51.3092473Z   ssh-user: git
2026-04-16T08:52:51.3092869Z   persist-credentials: true
2026-04-16T08:52:51.3093305Z   clean: true
2026-04-16T08:52:51.3093692Z   sparse-checkout-cone-mode: true
2026-04-16T08:52:51.3094162Z   fetch-depth: 1
2026-04-16T08:52:51.3094531Z   fetch-tags: false
2026-04-16T08:52:51.3094926Z   show-progress: true
2026-04-16T08:52:51.3095326Z   lfs: false
2026-04-16T08:52:51.3095690Z   submodules: false
2026-04-16T08:52:51.3096084Z   set-safe-directory: true
2026-04-16T08:52:51.3096667Z ##[endgroup]
2026-04-16T08:52:51.4179472Z Syncing repository: Goblin1024/oh-my-kimi
2026-04-16T08:52:51.4181241Z ##[group]Getting Git version info
2026-04-16T08:52:51.4181921Z Working directory is '/home/runner/work/oh-my-kimi/oh-my-kimi'
2026-04-16T08:52:51.4182878Z [command]/usr/bin/git version
2026-04-16T08:52:51.4220035Z git version 2.53.0
2026-04-16T08:52:51.4244249Z ##[endgroup]
2026-04-16T08:52:51.4266352Z Temporarily overriding HOME='/home/runner/work/_temp/9511a25c-ad47-4095-a670-e82eb832f3eb' before making global git config changes
2026-04-16T08:52:51.4267903Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T08:52:51.4271586Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/oh-my-kimi/oh-my-kimi
2026-04-16T08:52:51.4305055Z Deleting the contents of '/home/runner/work/oh-my-kimi/oh-my-kimi'
2026-04-16T08:52:51.4308815Z ##[group]Initializing the repository
2026-04-16T08:52:51.4312716Z [command]/usr/bin/git init /home/runner/work/oh-my-kimi/oh-my-kimi
2026-04-16T08:52:51.4368755Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T08:52:51.4370254Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T08:52:51.4371179Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T08:52:51.4372183Z hint: call:
2026-04-16T08:52:51.4372538Z hint:
2026-04-16T08:52:51.4373201Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T08:52:51.4373776Z hint:
2026-04-16T08:52:51.4374529Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T08:52:51.4375848Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T08:52:51.4376539Z hint:
2026-04-16T08:52:51.4377174Z hint: 	git branch -m <name>
2026-04-16T08:52:51.4377606Z hint:
2026-04-16T08:52:51.4378224Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T08:52:51.4379268Z Initialized empty Git repository in /home/runner/work/oh-my-kimi/oh-my-kimi/.git/
2026-04-16T08:52:51.4381213Z [command]/usr/bin/git remote add origin https://github.com/Goblin1024/oh-my-kimi
2026-04-16T08:52:51.4411185Z ##[endgroup]
2026-04-16T08:52:51.4411916Z ##[group]Disabling automatic garbage collection
2026-04-16T08:52:51.4414883Z [command]/usr/bin/git config --local gc.auto 0
2026-04-16T08:52:51.4443425Z ##[endgroup]
2026-04-16T08:52:51.4444082Z ##[group]Setting up auth
2026-04-16T08:52:51.4450299Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T08:52:51.4480833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T08:52:51.4782432Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T08:52:51.4814991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T08:52:51.5053284Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T08:52:51.5088723Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T08:52:51.5341128Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T08:52:51.5380321Z ##[endgroup]
2026-04-16T08:52:51.5381590Z ##[group]Fetching the repository
2026-04-16T08:52:51.5391574Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9dcd15692c23f3e5dc7394bcff5bf719a12ba810:refs/remotes/origin/master
2026-04-16T08:52:51.9492742Z From https://github.com/Goblin1024/oh-my-kimi
2026-04-16T08:52:51.9493972Z  * [new ref]         9dcd15692c23f3e5dc7394bcff5bf719a12ba810 -> origin/master
2026-04-16T08:52:51.9524488Z ##[endgroup]
2026-04-16T08:52:51.9525871Z ##[group]Determining the checkout info
2026-04-16T08:52:51.9527467Z ##[endgroup]
2026-04-16T08:52:51.9530815Z [command]/usr/bin/git sparse-checkout disable
2026-04-16T08:52:51.9570299Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-16T08:52:51.9599694Z ##[group]Checking out the ref
2026-04-16T08:52:51.9601994Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-16T08:52:52.0680988Z Reset branch 'master'
2026-04-16T08:52:52.0682123Z branch 'master' set up to track 'origin/master'.
2026-04-16T08:52:52.0692247Z ##[endgroup]
2026-04-16T08:52:52.0730720Z [command]/usr/bin/git log -1 --format=%H
2026-04-16T08:52:52.0754741Z 9dcd15692c23f3e5dc7394bcff5bf719a12ba810
