2026-04-16T08:52:52.7644206Z ##[group]Run npm ci
2026-04-16T08:52:52.7644581Z [36;1mnpm ci[0m
2026-04-16T08:52:52.7679414Z shell: /usr/bin/bash -e {0}
2026-04-16T08:52:52.7679735Z ##[endgroup]
2026-04-16T08:52:53.7337711Z 
2026-04-16T08:52:53.7344388Z added 5 packages, and audited 6 packages in 900ms
2026-04-16T08:52:53.7344785Z 
2026-04-16T08:52:53.7344977Z 1 package is looking for funding
2026-04-16T08:52:53.7345327Z   run `npm fund` for details
2026-04-16T08:52:53.7350291Z 
2026-04-16T08:52:53.7350570Z found 0 vulnerabilities
