2026-04-16T08:52:50.5311159Z Current runner version: '2.333.1'
2026-04-16T08:52:50.5344414Z ##[group]Runner Image Provisioner
2026-04-16T08:52:50.5345488Z Hosted Compute Agent
2026-04-16T08:52:50.5346534Z Version: 20260213.493
2026-04-16T08:52:50.5347623Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-16T08:52:50.5348669Z Build Date: 2026-02-13T00:28:41Z
2026-04-16T08:52:50.5349771Z Worker ID: {cc0e4605-ae08-4528-831d-e12c698b4bfd}
2026-04-16T08:52:50.5350859Z Azure Region: eastus
2026-04-16T08:52:50.5351652Z ##[endgroup]
2026-04-16T08:52:50.5353655Z ##[group]Operating System
2026-04-16T08:52:50.5354552Z Ubuntu
2026-04-16T08:52:50.5355190Z 24.04.4
2026-04-16T08:52:50.5355976Z LTS
2026-04-16T08:52:50.5356602Z ##[endgroup]
2026-04-16T08:52:50.5358768Z ##[group]Runner Image
2026-04-16T08:52:50.5359797Z Image: ubuntu-24.04
2026-04-16T08:52:50.5360526Z Version: 20260406.80.1
2026-04-16T08:52:50.5362312Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-16T08:52:50.5364620Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-16T08:52:50.5366044Z ##[endgroup]
2026-04-16T08:52:50.5368100Z ##[group]GITHUB_TOKEN Permissions
2026-04-16T08:52:50.5370998Z Contents: read
2026-04-16T08:52:50.5371886Z Metadata: read
2026-04-16T08:52:50.5372609Z Packages: read
2026-04-16T08:52:50.5373378Z ##[endgroup]
2026-04-16T08:52:50.5376520Z Secret source: Actions
2026-04-16T08:52:50.5378269Z Prepare workflow directory
2026-04-16T08:52:50.5823812Z Prepare all required actions
2026-04-16T08:52:50.5877069Z Getting action download info
2026-04-16T08:52:50.9051787Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-16T08:52:51.0485698Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-16T08:52:51.2420799Z Complete job name: lint
2026-04-16T08:52:51.3089846Z ##[group]Run actions/checkout@v4
2026-04-16T08:52:51.3090616Z with:
2026-04-16T08:52:51.3091030Z   repository: Goblin1024/oh-my-kimi
2026-04-16T08:52:51.3091700Z   token: ***
2026-04-16T08:52:51.3092088Z   ssh-strict: true
2026-04-16T08:52:51.3092476Z   ssh-user: git
2026-04-16T08:52:51.3092873Z   persist-credentials: true
2026-04-16T08:52:51.3093308Z   clean: true
2026-04-16T08:52:51.3093696Z   sparse-checkout-cone-mode: true
2026-04-16T08:52:51.3094165Z   fetch-depth: 1
2026-04-16T08:52:51.3094534Z   fetch-tags: false
2026-04-16T08:52:51.3094929Z   show-progress: true
2026-04-16T08:52:51.3095329Z   lfs: false
2026-04-16T08:52:51.3095694Z   submodules: false
2026-04-16T08:52:51.3096087Z   set-safe-directory: true
2026-04-16T08:52:51.3096672Z ##[endgroup]
2026-04-16T08:52:51.4179529Z Syncing repository: Goblin1024/oh-my-kimi
2026-04-16T08:52:51.4181250Z ##[group]Getting Git version info
2026-04-16T08:52:51.4181928Z Working directory is '/home/runner/work/oh-my-kimi/oh-my-kimi'
2026-04-16T08:52:51.4182961Z [command]/usr/bin/git version
2026-04-16T08:52:51.4220055Z git version 2.53.0
2026-04-16T08:52:51.4244268Z ##[endgroup]
2026-04-16T08:52:51.4266378Z Temporarily overriding HOME='/home/runner/work/_temp/9511a25c-ad47-4095-a670-e82eb832f3eb' before making global git config changes
2026-04-16T08:52:51.4267911Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T08:52:51.4271608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/oh-my-kimi/oh-my-kimi
2026-04-16T08:52:51.4305079Z Deleting the contents of '/home/runner/work/oh-my-kimi/oh-my-kimi'
2026-04-16T08:52:51.4308829Z ##[group]Initializing the repository
2026-04-16T08:52:51.4312724Z [command]/usr/bin/git init /home/runner/work/oh-my-kimi/oh-my-kimi
2026-04-16T08:52:51.4368795Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T08:52:51.4370271Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T08:52:51.4371227Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T08:52:51.4372188Z hint: call:
2026-04-16T08:52:51.4372541Z hint:
2026-04-16T08:52:51.4373206Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T08:52:51.4373781Z hint:
2026-04-16T08:52:51.4374537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T08:52:51.4375859Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T08:52:51.4376542Z hint:
2026-04-16T08:52:51.4377178Z hint: 	git branch -m <name>
2026-04-16T08:52:51.4377609Z hint:
2026-04-16T08:52:51.4378229Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T08:52:51.4379276Z Initialized empty Git repository in /home/runner/work/oh-my-kimi/oh-my-kimi/.git/
2026-04-16T08:52:51.4381220Z [command]/usr/bin/git remote add origin https://github.com/Goblin1024/oh-my-kimi
2026-04-16T08:52:51.4411208Z ##[endgroup]
2026-04-16T08:52:51.4411943Z ##[group]Disabling automatic garbage collection
2026-04-16T08:52:51.4414889Z [command]/usr/bin/git config --local gc.auto 0
2026-04-16T08:52:51.4443450Z ##[endgroup]
2026-04-16T08:52:51.4444096Z ##[group]Setting up auth
2026-04-16T08:52:51.4450316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T08:52:51.4480860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T08:52:51.4782494Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T08:52:51.4815029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T08:52:51.5053770Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T08:52:51.5088762Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T08:52:51.5341196Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T08:52:51.5380358Z ##[endgroup]
2026-04-16T08:52:51.5381604Z ##[group]Fetching the repository
2026-04-16T08:52:51.5391604Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9dcd15692c23f3e5dc7394bcff5bf719a12ba810:refs/remotes/origin/master
2026-04-16T08:52:51.9492843Z From https://github.com/Goblin1024/oh-my-kimi
2026-04-16T08:52:51.9493989Z  * [new ref]         9dcd15692c23f3e5dc7394bcff5bf719a12ba810 -> origin/master
2026-04-16T08:52:51.9524525Z ##[endgroup]
2026-04-16T08:52:51.9525885Z ##[group]Determining the checkout info
2026-04-16T08:52:51.9527480Z ##[endgroup]
2026-04-16T08:52:51.9530904Z [command]/usr/bin/git sparse-checkout disable
2026-04-16T08:52:51.9570340Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-16T08:52:51.9599733Z ##[group]Checking out the ref
2026-04-16T08:52:51.9602025Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-16T08:52:52.0681116Z Reset branch 'master'
2026-04-16T08:52:52.0682131Z branch 'master' set up to track 'origin/master'.
2026-04-16T08:52:52.0692267Z ##[endgroup]
2026-04-16T08:52:52.0730759Z [command]/usr/bin/git log -1 --format=%H
2026-04-16T08:52:52.0754810Z 9dcd15692c23f3e5dc7394bcff5bf719a12ba810
2026-04-16T08:52:52.1059607Z ##[group]Run actions/setup-node@v4
2026-04-16T08:52:52.1060690Z with:
2026-04-16T08:52:52.1061464Z   node-version: 20.x
2026-04-16T08:52:52.1062327Z   cache: npm
2026-04-16T08:52:52.1063123Z   always-auth: false
2026-04-16T08:52:52.1064003Z   check-latest: false
2026-04-16T08:52:52.1065142Z   token: ***
2026-04-16T08:52:52.1065936Z ##[endgroup]
2026-04-16T08:52:52.2808896Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-16T08:52:52.2814953Z ##[group]Environment details
2026-04-16T08:52:52.5484239Z node: v20.20.2
2026-04-16T08:52:52.5484647Z npm: 10.8.2
2026-04-16T08:52:52.5484900Z yarn: 1.22.22
2026-04-16T08:52:52.5485565Z ##[endgroup]
2026-04-16T08:52:52.5503854Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-16T08:52:52.6600514Z /home/runner/.npm
2026-04-16T08:52:52.7499367Z npm cache is not found
2026-04-16T08:52:52.7644234Z ##[group]Run npm ci
2026-04-16T08:52:52.7644585Z [36;1mnpm ci[0m
2026-04-16T08:52:52.7679432Z shell: /usr/bin/bash -e {0}
2026-04-16T08:52:52.7679739Z ##[endgroup]
2026-04-16T08:52:53.7337751Z 
2026-04-16T08:52:53.7344407Z added 5 packages, and audited 6 packages in 900ms
2026-04-16T08:52:53.7344790Z 
2026-04-16T08:52:53.7344982Z 1 package is looking for funding
2026-04-16T08:52:53.7345331Z   run `npm fund` for details
2026-04-16T08:52:53.7350303Z 
2026-04-16T08:52:53.7350576Z found 0 vulnerabilities
2026-04-16T08:52:53.7482173Z ##[group]Run npx tsc --noEmit
2026-04-16T08:52:53.7482467Z [36;1mnpx tsc --noEmit[0m
2026-04-16T08:52:53.7506543Z shell: /usr/bin/bash -e {0}
2026-04-16T08:52:53.7506977Z ##[endgroup]
2026-04-16T08:52:54.9293423Z Post job cleanup.
2026-04-16T08:52:55.1011708Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/oh-my-kimi/oh-my-kimi --files-from manifest.txt --use-compress-program zstdmt
2026-04-16T08:52:55.4045266Z Sent 4955234 of 4955234 (100.0%), 31.7 MBs/sec
2026-04-16T08:52:55.5238152Z Cache saved with the key: node-cache-Linux-x64-npm-680fedb2c9c4173e9a24ff9c8496213b0ea4a523eec379809f940cfdccfa7d20
2026-04-16T08:52:55.5370505Z Post job cleanup.
2026-04-16T08:52:55.6314352Z [command]/usr/bin/git version
2026-04-16T08:52:55.6349976Z git version 2.53.0
2026-04-16T08:52:55.6391621Z Temporarily overriding HOME='/home/runner/work/_temp/4b39f8d8-2c5f-4e88-b8f7-cd3816bc6fc5' before making global git config changes
2026-04-16T08:52:55.6393040Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T08:52:55.6397927Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/oh-my-kimi/oh-my-kimi
2026-04-16T08:52:55.6434241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T08:52:55.6467618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T08:52:55.6703032Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T08:52:55.6724747Z http.https://github.com/.extraheader
2026-04-16T08:52:55.6737676Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-16T08:52:55.6768609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T08:52:55.6999815Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T08:52:55.7031541Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T08:52:55.7375277Z Cleaning up orphan processes
2026-04-16T08:52:55.7641845Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
